# FshApi

./: FSH.WebApi.sln  README.md
src/Core/Application/: Application.csproj
src/Core/Application/Catalog/Brands/: BrandDto.cs  BrandExportDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrands.cs  ExportBrandsRequest.cs  GenerateRandomBrandRequest.cs  GenerateRandomBrands.cs  ImportBrandsRequest.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Core/Application/Catalog/BusinessLines/: BusinessLineBySpec.cs  BusinessLineDto.cs  BusinessLineRequestValidator.cs  CreateBusinessLineRequest.cs  DeleteBusinessLineRequest.cs  ExportBusinessLinesRequest.cs  GetBusinessLineRequest.cs  ImportBusinessLinesRequest.cs  SearchBusinessLinesRequest.cs  UpdateBusinessLineRequest.cs
src/Core/Application/Catalog/Categories/: CategorieBySpec.cs  CategorieDto.cs  CategorieRequestValidator.cs  CategoriesByGroupCategorieSpec.cs  CreateCategorieRequest.cs  DeleteCategorieRequest.cs  ExportCategoriesRequest.cs  (+4 more)
src/Core/Application/Dashboard/: AssetStatsDto.cs  ChartSeries.cs  DistributionStatsDto.cs  EmployeeStatsDto.cs  GetAssetStatsRequest.cs  GetDistributionStatsRequest.cs  GetEmployeeStatsRequest.cs  GetProductStatsRequest.cs  GetUserStatsRequest.cs  ProductStatsDto.cs  SendStatsChangedNotificationHandler.cs  UserStatsDto.cs
src/Core/Application/DummyJobs/: DummyEmailService.cs  DummyHangeFireJob.cs  IDummyEmailService.cs  IJobTestService.cs  JobTestService.cs
src/Core/Application/Integration/: GetSerialListRequest.cs  IWarrantyApi.cs  WarrantyApi.cs
(+761 files in other folders)
